# blog-service

./: README.md  blog_service.sql  blog_service_db.sql  pom.xml
SCIENCE/: document
src/main/java/net/gogroups/blogservices/: BlogServicesApplication.java  WebMvcConfig.java
src/main/java/net/gogroups/blogservices/config/: AppConfig.java  FileUploadMvcConfig.java  ModelMapperConfig.java
src/main/java/net/gogroups/blogservices/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  CateogoryController.java  Contributors.java  OrderController.java  TransactionController.java  UserController.java
src/main/java/net/gogroups/blogservices/controllers/: AuthController.java  TestController.java  UserController.java
src/main/java/net/gogroups/blogservices/dto/: AddRolePayload.java  ApproveUserPayload.java  ArticleDto.java  ArticlePayload.java  ArticleResponse.java  CategoryDTO.java  ContributorDto.java  ContributorPayload.java  OrderDTO.java  SuspendUserPayload.java  TransactionDTO.java  TransactionPayload.java  UpdateArticlePayload.java  UploadFileResponse.java  UserDTO.java  UserDetailsDTO.java  UserPayload.java
src/main/java/net/gogroups/blogservices/exception/: AccessDeniedException.java  BadRequestException.java  ControllerExceptionAdvice.java  CustomAccessDeniedHandler.java  CustomIOException.java  CustomizedBadCredentialsException.java  ExceptionResponse.java  ForbiddenException.java  MethodArgumentNotValidExceptionResponse.java  NotFoundException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnAuthorizedException.java
src/main/java/net/gogroups/blogservices/model/: Article.java  BaseEntity.java  Category.java  Contributor.java  ERole.java  Order.java  RefreshToken.java  Role.java  Transaction.java  User.java  UserDetailsDTO.java
src/main/java/net/gogroups/blogservices/payload/request/: AddRolePayload.java  ApproveUserPayload.java  ArticlePayload.java  ContributorPayload.java  LoginRequest.java  OrderPayload.java  RolePayload.java  SignupRequest.java  SuspendUserPayload.java  TokenRefreshRequest.java  TransactionPayload.java  TransactionRequest.java  (+3 more)
src/main/java/net/gogroups/blogservices/repository/: ArticleRepository.java  CategoryRepository.java  ContributorRepository.java  OrderRepository.java  RefreshTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/net/gogroups/blogservices/security/: JwtTokenFilterConfigurer.java  WebSecurityConfig.java
src/main/java/net/gogroups/blogservices/service/: AdminService.java  ArticleService.java  CategoryService.java  ContributorService.java  OrderService.java  TransactionService.java  UserService.java
src/main/java/net/gogroups/blogservices/swagger/: SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/net/gogroups/blogservices/util/: ArticleUpload.java  DTO.java  DTOModelMapper.java  SuccessResponse.java  Util.java
src/main/resources/: application.properties
src/test/java/net/gogroups/blogservices/: BlogServicesApplicationTests.java
src/test/java/net/gogroups/blogservices/model/: UserTests.java
uploads/articles/SCIENCE/: ScrumReport.odt  document
uploads/coverPages/SCIENCE/: com.jfif  coverPage
(+18 files in other folders)
